# TelIntercept

app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/dean/phonesafe/: ApplicationTest.java
app/src/androidTest/java/com/dean/phonesafe/db/: AddressDaoTest.java  DataDaoTest.java
app/src/androidTest/java/com/dean/phonesafe/domain/: CallTest.java
app/src/androidTest/java/com/dean/phonesafe/utils/: ContactUtilTest.java  ServiceUtilTest.java  Umeg.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: data.db
app/src/main/java/com/dean/phonesafe/activity/: AboutActivity.java  AddBlackListActivity.java  BlackListActivity.java  CallsActivity.java  CounterActivity.java  SelectCityActivity.java  SelectProvinceActivity.java  SettingActivity.java  SplashActivity.java  WhiteListActivity.java
app/src/main/res/anim/: next_in.xml  next_out.xml  prev_in.xml  prev_out.xml
app/src/main/res/drawable/: delete_bg.xml  nav_add_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_black_list.xml  activity_black_list.xml  activity_calls.xml  activity_select_city.xml  activity_select_province.xml  activity_settings.xml  activity_splash.xml  activity_white_list.xml  item_black_list.xml  item_calls.xml  item_select_city.xml  item_select_province.xml  item_white_list.xml  notify_custom.xml  ui_settingarrowview.xml  ui_settingcheckview.xml  ui_title_desc.xml  umeng_socialize_shareboard_item.xml
app/src/main/res/menu/: actions.xml  calls_popup_menu.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/dean/phonesafe/: ExampleUnitTest.java
(+21 files in other folders)
