apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.dean.phonesafe"
        minSdkVersion 14
        targetSdkVersion 22
        versionName '1.3'
        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        _default {
            manifestPlaceholders(["CATEGORY": "Channel ID", "YOUMI_CHANNEL_ID": "30000"])
        }
        wandoujia {
            manifestPlaceholders(["CATEGORY": "wandoujia", "YOUMI_CHANNEL_ID": "30002"])
        }
        jifan {
            manifestPlaceholders(["CATEGORY": "jifan", "YOUMI_CHANNEL_ID": "10020"])
        }
        anzhi {
            manifestPlaceholders(["CATEGORY": "anzhi", "YOUMI_CHANNEL_ID": "10010"])
        }
        star {
            manifestPlaceholders(["CATEGORY": "star", "YOUMI_CHANNEL_ID": "10090"])
        }
        mumayi {
            manifestPlaceholders(["CATEGORY": "mumayi", "YOUMI_CHANNEL_ID": "10070"])
        }
        yiyou {
            manifestPlaceholders(["CATEGORY": "yiyou", "YOUMI_CHANNEL_ID": "10120"])
        }
        Nduo {
            manifestPlaceholders(["CATEGORY": "Nduo", "YOUMI_CHANNEL_ID": "10060"])
        }
    }
    buildToolsVersion '23.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
