<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_number_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="400*"
        android:textSize="18sp"/>

    <ImageView
        android:clickable="true"
        android:id="@+id/iv_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/delete_bg"/>

</RelativeLayout>